<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pinterest Image Search</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" media="all">
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    color: #333;
  }

  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }

  input[type="text"]:focus,
  input[type="number"]:focus {
    border-color: #4CAF50;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  .back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
    margin: 20px auto;
  }

  .back-button:hover {
    background-color: #0056b3;
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .image-container a {
    margin: 10px;
    text-decoration: none;
    transition: transform 0.3s;
  }

  .image-container img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .image-container a:hover {
    transform: scale(1.05);
  }

  .image-container a:active {
    transform: scale(0.95);
  }

  footer {
    text-align: center;
    margin-top: 50px;
    color: #777;
    font-size: 0.9em;
  }
</style>
</head>
<body>
<h1><i class="fas fa-image"></i> Pinterest Search</h1>
<form action="/search-pinterest" method="POST">
  <label for="query">Search Query:</label>
  <input type="text" id="query" name="query" placeholder="Enter search query"><br><br>
  <label for="number">Number of Images:</label>
  <input type="number" id="number" name="number" placeholder="Enter number of images (10-limit)"><br><br>
  <button type="submit">Search <i class="fas fa-search"></i></button>
</form>
<footer>
  <p>© 2024 Herudev. All rights reserved</p>
</footer>
</body>
</html>
